[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../deadmatter/Plugins/MeshTool/Content
Paths=../../../deadmatter/Plugins/PrefabTool/Content
Paths=../../../deadmatter/Plugins/MORT/Content
Paths=../../../deadmatter/Plugins/PivotTool/Content
Paths=../../../Engine/Plugins/Runtime/SunPosition/Content
Paths=../../../deadmatter/Plugins/DialoguePlugin/Content
Paths=../../../deadmatter/Plugins/SplineTwistCorrect/Content
Paths=../../../deadmatter/Plugins/SmoothSync/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/Developer/TraceSourceFiltering/Content
Paths=../../../deadmatter/Plugins/AbxyxxTools/Content
Paths=../../../deadmatter/Plugins/DiscordGameAPI/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content

[URL]
Port=7777
[/Script/Engine.RenderSettings]
grass.DensityScale=1.1
foliage.DensityScale=1.1