[/Script/DeadMatter.DMGameSession]
ServerName=My Server
Password=
MOTD=Welcome to the server.
MaxPlayerClaims=3
MaxZombieCount=2048
MaxAnimalCount=100
MaxBanditCount=256
PVP=true
FallDamageMultiplier=1.0
bVACSecure=true
bIsHardcore=false
FallDamageMultiplier=1.0
[/Script/Engine.GameSession]
MaxPlayers=36
[/Script/DeadMatter.FlockSpawner]
AnimalSpawnMultiplier=1.0
[/Script/DeadMatter.GlobalAISpawner]
ZombieSpawnMultiplier=1.0
[/Script/DeadMatter.Agenda]
Timescale=5.5
[/Script/DeadMatter.ZombiePawn]
AttackMultiplier=1.0
DefenseMultiplier=1.0
[Steam]
Host=0.0.0.0
SteamQueryPort=27016
Port=7777
SteamPort=7778
[/Script/DeadMatter.SurvivalBaseGamemode]
WhitelistActive=false
